@import "reset";
@import "vars";
@import "global";
@import "libs";
@import "fonts";

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__items {
    display: flex;
  }
  &__list {
    padding: 0 3px 5px;
    text-transform: uppercase;
    @extend %rob-reg;
    color: $title;
    transition: all 0.3s;
    &:not(:first-child) {
      margin-left: 40px;
    }
    &:hover {
      @extend %rob-bold;
      color: $accent;
      border-bottom: 1px solid $accent;
    }
  }
  &__list-active {
    @extend %rob-bold;
    color: $accent;
    border-bottom: 1px solid $accent;
  }
}

.user-nav {
  display: flex;
  &__link {
    position: relative;
  }
  &__link {
    &:not(:first-child) {
      margin-left: 25px;
    }
  }
  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 1.8;
  }
}

.footer {
  background-color: $bg;
  padding: 70px 0 35px;
}

.footer-top {
  border-bottom: 1px solid #ececec;
  padding-bottom: 40px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  &__contact {
    width: 260px;
    margin-right: 40px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item--subscribe {
    width: 470px;
  }
  &__logo {
    display: block;
    margin-bottom: 35px;
  }
  &__address,
  &__email,
  &__phone {
    display: block;
    line-height: 2.25;
  }
  &__title {
    margin-bottom: 37px;
    @extend %rob-med;
    color: $title;
    font-size: 22px;
    line-height: 1.6;
  }
  &__social {
    margin-top: 30px;
    display: flex;
  }
  &__social-item:not(:first-child) {
    margin-left: 20px;
  }
  &__social-item {
    svg {
      fill: $default;
    }
  }
  &__social-item:hover {
    svg {
      fill: $accent;
    }
  }
  &__item:not(:last-child) {
    margin-bottom: 15px;
  }
  &__text {
    line-height: 1.6;
    margin-bottom: 30px;
  }
  &__input {
    padding: 12px 0 12px 15px;
    border: none;
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    margin-right: 7px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
  }
  &__btn {
    @extend %btn;
    border: none;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  &__accept {
    display: flex;
  }
  &__accept-img {
    margin-left: 20px;
  }
}

.top-slider {
  &__container {
    max-width: 1520px;
  }
  &__item__info {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    padding-left: 160px;
    padding-top: 125px;
  }
  padding: 65px 0 45px;
  background-color: $bg;
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    max-width: 670px;
    @extend %rob-bold;
    color: $title;
    font-size: 58px;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  &__text {
    margin-bottom: 55px;
    max-width: 470px;
  }
  &__btn {
    @extend %btn;
    padding: 14px 36px;
    letter-spacing: 2px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;
    li {
      padding: 0 5px;
      button {
        cursor: pointer;
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active {
        button {
          border-color: $accent;
          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

.categories-info{
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.svg');
  background-repeat: no-repeat;
  background-position: center left;
  &__inner{
    background-image: url('../images/decor/categories-right-bg.svg');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after{
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::before{
    background-image: url('../images/decor/info-before-bg.svg');
    top: -40px;
    left: -45px;
    width: 120px;
    height: 120px;
  }
  &::after{
    background-image: url('../images/decor/info-after-bg.svg');
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item{
    background-color: #fff;
    padding: 60px 40px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-title{
    margin: 30px 0 10px;
    @extend %rob-reg;
    font-size: 22px;
    color: $title;
  }
}

.categories{
  &__text{
    margin-bottom: 55px;
  }
  &__items{
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    padding: 35px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &:nth-child(1){
      grid-row: span 2;
      .categories__item-subtitle{
        color: #5800e4;
      }
    }
    &:nth-child(2){
      padding-top: 100px;
      grid-column: span 2;
      .categories__item-subtitle{
        color: $accent;
      }
    }
    &:nth-child(3){
      .categories__item-subtitle{
        color: #ffb534;
      }
    }
    &:nth-child(4){
      .categories__item-subtitle{
        color: #34c3ff;
      }
    }
  }

  ffb534
  &__item-subtitle{
    margin-bottom: 5px;
  }
  &__item-title{
    @extend %rob-med;
    font-size: 22px;
    color: $title;
  }
  &__item-link{
    text-transform: uppercase;
    @extend %rob-reg;
    color: $title;
    padding-bottom: 5px;
    transition: all .5s;
    &:hover{
      color: $accent;
      border-bottom: 1px solid $accent;
    }
  }
}

.video-fashion{
  padding: 125px 0;
  background-color: $bg;
  background-image: url('../images/decor/pattern.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  &__inner{
    display: flex;
    align-items: center;
  }
  &__popup{
    margin-right: 60px;
    width: 100%;
    max-width: 530px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &__content{
    max-width: 570px;
  }
  &__subtitle{
    text-transform: uppercase;
    color: $accent;
    font-size: 22px;
  }
  &__title{
    text-align: left;
    margin-bottom: 20px;
  }
  &__text{
    margin-bottom: 55px;
  }
  &__link{
    letter-spacing: 2px;
    margin-top: 55px;
    @extend %btn;
    padding: 14px 36px;
  }
}





@import "media";
